// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1


// Console.Write("Введите трехзначное число: ");
// Link1:
// int N = int.Parse(Console.ReadLine());

// int N12 = N / 10;
// int N2 = N12 % 10;

// if ((N12 == 0) || (N12 < 10) || (N12 > 99))                         // проверка, является ли введенное число трехзначным
// {
//     Console.Write("Вы ввели НЕ ТРЕХЗНАЧНОЕ число!!!!! ");
//     Console.Write("Введите КОРРЕКТНОЕ ТРЕХЗНАЧНОЕ число: ");
//     goto Link1;                                                     // используем переход goto
// }
// else
// {
//     Console.Write("Вторая цифра этого числа: ");
//     Console.WriteLine(N2);
// }





// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.Write("Введите число: ");
Link1:
int N = int.Parse(Console.ReadLine());
int i = 10;
int j = 1;

int N10 = N / 10;
int N100 = N / 100;

if ((N10 == 0) || (N100 == 0))                         // проверка, состоит ли введенное число более чем из трех цифр
{
    Console.Write("Третьей цифры НЕТ!!! ");
    Console.Write("Введите другое число: ");
    goto Link1;                                                     // используем переход goto
}
else
{
    while ((N / i) != 0)
    {
        i = i * 10;
        j = j + 1;
    }

    int N123 = N / Convert.ToInt32(Math.Pow(10, (j - 3))); //ищем первые три числа
    int N3 = N123 % 10;

    Console.Write("Третья цифра: ");
    Console.WriteLine(N3);
}



